# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret

# MongoDB
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=admin
MONGODB_PASSWORD=secret

# API Gateway
API_GATEWAY_PORT=4050
API_GATEWAY_PROTOCOL=http

# Environment
NODE_ENV=development
